# jooreo-gen

./: .gitignore  pom.xml
src/main/java/com/github/gpor0/jooreoGen/: JooreoGen.java  JooreoGeneratorStrategy.java
